<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrecticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avtar" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-mP-coi">
                                <rect key="frame" x="25" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nBm-he-xBQ"/>
                                    <constraint firstAttribute="height" constant="50" id="vWF-JN-jaF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Round" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-0B-yqp">
                                <rect key="frame" x="97" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-Tl-4VB">
                                <rect key="frame" x="347.5" y="68.5" width="41.5" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="btnAddClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxb-yB-P9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-LI-Agp">
                                <rect key="frame" x="207" y="150" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-DA-nEC">
                                <rect key="frame" x="28" y="183" width="358" height="31"/>
                                <color key="minimumTrackTintColor" name="AppColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-Q4-LfK">
                                <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="maX-6q-oVl">
                                    <size key="itemSize" width="213" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="h3h-xm-GXY" customClass="TaskCell" customModule="PrecticalTask" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="0.0" width="213" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOx-Dq-2dK">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-c6-LGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="195"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-Z5-Yaw">
                                                            <rect key="frame" x="12" y="15" width="38" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-MV-QLp">
                                                            <rect key="frame" x="60" y="17" width="19.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-5k-Me1">
                                                            <rect key="frame" x="60" y="32.5" width="21" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-kr-N4Y">
                                                            <rect key="frame" x="12" y="59" width="189" height="126"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-rK-YGK" customClass="UIControl">
                                                            <rect key="frame" x="173" y="5" width="35" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-Uk-Cqp">
                                                                    <rect key="frame" x="5" y="8" width="22" height="22"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="KbN-mw-eDK"/>
                                                                        <constraint firstAttribute="height" constant="22" id="bdb-ea-rOk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Round" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="x6C-Uk-Cqp" firstAttribute="leading" secondItem="iYF-rK-YGK" secondAttribute="leading" constant="5" id="Mxm-RW-Y4E"/>
                                                                <constraint firstAttribute="bottom" secondItem="x6C-Uk-Cqp" secondAttribute="bottom" constant="5" id="dwD-Or-LWQ"/>
                                                                <constraint firstAttribute="width" constant="35" id="oY2-ze-LeQ"/>
                                                                <constraint firstAttribute="height" constant="35" id="uHP-j4-jpb"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="btnCheckClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgA-IZ-Ehx"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AppColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iGV-kr-N4Y" firstAttribute="top" secondItem="FB0-Z5-Yaw" secondAttribute="bottom" constant="8" symbolic="YES" id="0h5-1K-zVq"/>
                                                        <constraint firstAttribute="bottom" secondItem="iGV-kr-N4Y" secondAttribute="bottom" constant="10" id="1eE-rZ-Q4v"/>
                                                        <constraint firstItem="iYF-rK-YGK" firstAttribute="top" secondItem="vfM-c6-LGe" secondAttribute="top" constant="5" id="4NB-Si-FS8"/>
                                                        <constraint firstItem="fBL-MV-QLp" firstAttribute="leading" secondItem="FB0-Z5-Yaw" secondAttribute="trailing" constant="10" id="5M8-fN-72N"/>
                                                        <constraint firstItem="Qxy-5k-Me1" firstAttribute="top" secondItem="fBL-MV-QLp" secondAttribute="bottom" constant="2" id="AiZ-eV-EnG"/>
                                                        <constraint firstItem="iGV-kr-N4Y" firstAttribute="leading" secondItem="vfM-c6-LGe" secondAttribute="leading" constant="12" id="Ei5-VT-Oxs"/>
                                                        <constraint firstItem="FB0-Z5-Yaw" firstAttribute="leading" secondItem="vfM-c6-LGe" secondAttribute="leading" constant="12" id="Jb2-ij-HEN"/>
                                                        <constraint firstItem="FB0-Z5-Yaw" firstAttribute="top" secondItem="vfM-c6-LGe" secondAttribute="top" constant="15" id="MOy-1H-Sdb"/>
                                                        <constraint firstItem="Qxy-5k-Me1" firstAttribute="leading" secondItem="fBL-MV-QLp" secondAttribute="leading" id="Xhv-qZ-lcj"/>
                                                        <constraint firstAttribute="trailing" secondItem="iGV-kr-N4Y" secondAttribute="trailing" constant="12" id="XmB-uK-Pke"/>
                                                        <constraint firstItem="fBL-MV-QLp" firstAttribute="top" secondItem="FB0-Z5-Yaw" secondAttribute="top" constant="2" id="odJ-HX-dDl"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYF-rK-YGK" secondAttribute="trailing" constant="5" id="vq1-3T-Lyn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfM-c6-LGe" firstAttribute="top" secondItem="WOx-Dq-2dK" secondAttribute="top" id="86d-5P-QeT"/>
                                                <constraint firstAttribute="trailing" secondItem="vfM-c6-LGe" secondAttribute="trailing" id="KFw-iX-p14"/>
                                                <constraint firstAttribute="bottom" secondItem="vfM-c6-LGe" secondAttribute="bottom" id="i0X-R8-wZo"/>
                                                <constraint firstItem="vfM-c6-LGe" firstAttribute="leading" secondItem="WOx-Dq-2dK" secondAttribute="leading" id="rI2-DQ-EB0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="213" height="195"/>
                                        <connections>
                                            <outlet property="btnCheck" destination="iYF-rK-YGK" id="f0h-s0-rOR"/>
                                            <outlet property="imgCheck" destination="x6C-Uk-Cqp" id="BSd-fn-Z5g"/>
                                            <outlet property="lblDay" destination="FB0-Z5-Yaw" id="3Yf-yx-EgN"/>
                                            <outlet property="lblDescription" destination="iGV-kr-N4Y" id="IYF-cI-PjM"/>
                                            <outlet property="lblMonth" destination="fBL-MV-QLp" id="ZUa-RN-BDJ"/>
                                            <outlet property="lblName" destination="Qxy-5k-Me1" id="Ezh-fT-bFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mR2-Zy-P9C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ur-rr-oxf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUr-0B-yqp" firstAttribute="leading" secondItem="b3q-mP-coi" secondAttribute="trailing" constant="22" id="5ct-Y4-iaQ"/>
                            <constraint firstItem="ru2-DA-nEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BAG-Nz-YGh"/>
                            <constraint firstItem="SCG-LI-Agp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfM-gF-bh7"/>
                            <constraint firstItem="b3q-mP-coi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="F4A-NX-hf8"/>
                            <constraint firstItem="7yM-Q4-LfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKK-71-aCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7yM-Q4-LfK" secondAttribute="bottom" id="Xx5-Yj-aBt"/>
                            <constraint firstItem="7yM-Q4-LfK" firstAttribute="top" secondItem="ru2-DA-nEC" secondAttribute="bottom" constant="46" id="Y8l-V5-bj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yM-Q4-LfK" secondAttribute="trailing" id="Yve-r8-wFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8YL-Tl-4VB" secondAttribute="trailing" constant="25" id="dMI-kS-4ti"/>
                            <constraint firstItem="HUr-0B-yqp" firstAttribute="centerY" secondItem="b3q-mP-coi" secondAttribute="centerY" id="hDL-kb-agP"/>
                            <constraint firstItem="b3q-mP-coi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hjn-cd-spQ"/>
                            <constraint firstItem="8YL-Tl-4VB" firstAttribute="centerY" secondItem="b3q-mP-coi" secondAttribute="centerY" id="i73-25-dzH"/>
                            <constraint firstItem="ru2-DA-nEC" firstAttribute="top" secondItem="SCG-LI-Agp" secondAttribute="bottom" constant="33" id="jbD-Wo-2eD"/>
                            <constraint firstItem="SCG-LI-Agp" firstAttribute="top" secondItem="b3q-mP-coi" secondAttribute="bottom" constant="41" id="l9v-xD-CY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ru2-DA-nEC" secondAttribute="trailing" constant="30" id="vKB-P4-N7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clvTaskList" destination="7yM-Q4-LfK" id="NBf-pz-yuk"/>
                        <outlet property="lblName" destination="HUr-0B-yqp" id="gcA-gc-4CH"/>
                        <outlet property="lblProgress" destination="SCG-LI-Agp" id="qyC-ha-gNK"/>
                        <outlet property="progressView" destination="ru2-DA-nEC" id="8D0-uk-o7t"/>
                        <outlet property="userProfile" destination="b3q-mP-coi" id="F1u-R4-AlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="m3q-jO-MO4">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="9zN-vx-esO" customClass="AddTaskVC" customModule="PrecticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKb-Dv-AuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-gI-Ydt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-uy-VIo">
                                <rect key="frame" x="20" y="507" width="374" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p39-Ek-HCD" customClass="UIControl">
                                        <rect key="frame" x="324" y="12" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-d1-Fu4">
                                                <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="CAR-Y6-LrD"/>
                                                    <constraint firstAttribute="height" constant="25" id="Ib5-w3-KaU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GqC-1h-5oh"/>
                                            <constraint firstItem="qgS-d1-Fu4" firstAttribute="centerX" secondItem="p39-Ek-HCD" secondAttribute="centerX" id="On8-iS-AwN"/>
                                            <constraint firstItem="qgS-d1-Fu4" firstAttribute="centerY" secondItem="p39-Ek-HCD" secondAttribute="centerY" id="kMg-96-Ej9"/>
                                            <constraint firstAttribute="width" constant="35" id="lXw-bJ-C8N"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnCheckClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbp-x6-B8X"/>
                                            <action selector="btnCloseClick:" destination="9zN-vx-esO" eventType="touchUpInside" id="zn9-O6-P3b"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-hQ-rfI" customClass="PaddingTextField" customModule="PrecticalTask" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n88-vt-Tm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-Gk-PUp">
                                        <rect key="frame" x="20" y="122" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-ta-UxB">
                                        <rect key="frame" x="20" y="176" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-gD-wmR" customClass="UIControl">
                                        <rect key="frame" x="265.5" y="114.5" width="88.5" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:01 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-8b-YZ4">
                                                <rect key="frame" x="8" y="8" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="0Cm-8b-YZ4" firstAttribute="top" secondItem="WKg-gD-wmR" secondAttribute="top" constant="8" id="PI2-DB-l9D"/>
                                            <constraint firstAttribute="bottom" secondItem="0Cm-8b-YZ4" secondAttribute="bottom" constant="8" id="PLY-Nd-pKF"/>
                                            <constraint firstAttribute="trailing" secondItem="0Cm-8b-YZ4" secondAttribute="trailing" constant="8" id="gel-yI-RZ5"/>
                                            <constraint firstItem="0Cm-8b-YZ4" firstAttribute="leading" secondItem="WKg-gD-wmR" secondAttribute="leading" constant="8" id="lFH-ES-Xfs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSelectTimeClick:" destination="9zN-vx-esO" eventType="touchUpInside" id="a6G-jQ-BXG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-C9-bsb" customClass="UIControl">
                                        <rect key="frame" x="138.5" y="114.5" width="117" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 20, 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-vY-ZsJ">
                                                <rect key="frame" x="8" y="8" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cV3-vY-ZsJ" secondAttribute="trailing" constant="8" id="On0-Na-Su2"/>
                                            <constraint firstItem="cV3-vY-ZsJ" firstAttribute="top" secondItem="sTf-C9-bsb" secondAttribute="top" constant="8" id="TbD-Ts-JrM"/>
                                            <constraint firstAttribute="bottom" secondItem="cV3-vY-ZsJ" secondAttribute="bottom" constant="8" id="jaR-EP-KWF"/>
                                            <constraint firstItem="cV3-vY-ZsJ" firstAttribute="leading" secondItem="sTf-C9-bsb" secondAttribute="leading" constant="8" id="nyI-t3-EKZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSelectDateClick:" destination="9zN-vx-esO" eventType="touchUpInside" id="rPP-SD-p8i"/>
                                        </connections>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-Hg-Tvc">
                                        <rect key="frame" x="303" y="171" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert will gives you a notification at the exact time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-pN-Z0e">
                                        <rect key="frame" x="20" y="227" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-oM-gVW" customClass="UIControl">
                                        <rect key="frame" x="25" y="273" width="324" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n83-1e-fZJ">
                                                <rect key="frame" x="20" y="12" width="284" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n83-1e-fZJ" secondAttribute="bottom" constant="12" id="Yhd-OK-Q5M"/>
                                            <constraint firstItem="n83-1e-fZJ" firstAttribute="top" secondItem="Do9-oM-gVW" secondAttribute="top" constant="12" id="gaS-7K-2GX"/>
                                            <constraint firstItem="n83-1e-fZJ" firstAttribute="leading" secondItem="Do9-oM-gVW" secondAttribute="leading" constant="20" id="idv-gP-wny"/>
                                            <constraint firstAttribute="trailing" secondItem="n83-1e-fZJ" secondAttribute="trailing" constant="20" id="r3s-KS-0OU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSaveClick:" destination="9zN-vx-esO" eventType="touchUpInside" id="eJ6-Dv-5oJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FTR-hQ-rfI" firstAttribute="leading" secondItem="nVO-uy-VIo" secondAttribute="leading" constant="20" id="2ps-v7-wyE"/>
                                    <constraint firstItem="3bG-Gk-PUp" firstAttribute="top" secondItem="FTR-hQ-rfI" secondAttribute="bottom" constant="27" id="3bU-cO-Bbp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohu-pN-Z0e" secondAttribute="trailing" constant="20" id="Eyy-Ou-tSV"/>
                                    <constraint firstItem="FTR-hQ-rfI" firstAttribute="top" secondItem="nVO-uy-VIo" secondAttribute="top" constant="55" id="LGS-5k-7v7"/>
                                    <constraint firstAttribute="height" constant="335" id="QVM-i8-Vay"/>
                                    <constraint firstAttribute="trailing" secondItem="FTR-hQ-rfI" secondAttribute="trailing" constant="20" id="RU6-0l-u9K"/>
                                    <constraint firstItem="p39-Ek-HCD" firstAttribute="top" secondItem="nVO-uy-VIo" secondAttribute="top" constant="12" id="SZH-kt-Gu3"/>
                                    <constraint firstItem="Ohu-pN-Z0e" firstAttribute="leading" secondItem="nVO-uy-VIo" secondAttribute="leading" constant="20" id="Tcm-nf-o9z"/>
                                    <constraint firstItem="WKg-gD-wmR" firstAttribute="centerY" secondItem="3bG-Gk-PUp" secondAttribute="centerY" id="XcZ-VE-wz4"/>
                                    <constraint firstItem="oLN-ta-UxB" firstAttribute="top" secondItem="3bG-Gk-PUp" secondAttribute="bottom" constant="33" id="Ye1-IZ-QU1"/>
                                    <constraint firstItem="3bG-Gk-PUp" firstAttribute="leading" secondItem="FTR-hQ-rfI" secondAttribute="leading" id="ZOd-35-COE"/>
                                    <constraint firstAttribute="trailing" secondItem="Do9-oM-gVW" secondAttribute="trailing" constant="25" id="aaK-Ax-Nvj"/>
                                    <constraint firstItem="8mj-Hg-Tvc" firstAttribute="centerY" secondItem="oLN-ta-UxB" secondAttribute="centerY" id="bj2-PM-cq6"/>
                                    <constraint firstItem="Ohu-pN-Z0e" firstAttribute="top" secondItem="oLN-ta-UxB" secondAttribute="bottom" constant="30" id="dm3-JI-QDH"/>
                                    <constraint firstItem="oLN-ta-UxB" firstAttribute="leading" secondItem="3bG-Gk-PUp" secondAttribute="leading" id="heB-QP-7Rb"/>
                                    <constraint firstItem="Do9-oM-gVW" firstAttribute="leading" secondItem="nVO-uy-VIo" secondAttribute="leading" constant="25" id="kM2-p5-5nX"/>
                                    <constraint firstAttribute="bottom" secondItem="Do9-oM-gVW" secondAttribute="bottom" constant="20" id="l3R-IF-rD1"/>
                                    <constraint firstItem="sTf-C9-bsb" firstAttribute="centerY" secondItem="WKg-gD-wmR" secondAttribute="centerY" id="lHR-7K-sYW"/>
                                    <constraint firstAttribute="trailing" secondItem="p39-Ek-HCD" secondAttribute="trailing" constant="15" id="rbW-wY-Vsn"/>
                                    <constraint firstItem="WKg-gD-wmR" firstAttribute="leading" secondItem="sTf-C9-bsb" secondAttribute="trailing" constant="10" id="xZd-c0-w10"/>
                                    <constraint firstAttribute="trailing" secondItem="WKg-gD-wmR" secondAttribute="trailing" constant="20" id="zTW-h7-wY1"/>
                                    <constraint firstAttribute="trailing" secondItem="8mj-Hg-Tvc" secondAttribute="trailing" constant="22" id="zja-6W-dJO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7R-Nq-vh6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWP-gI-Ydt" firstAttribute="top" secondItem="oKb-Dv-AuW" secondAttribute="top" id="18c-8d-jTU"/>
                            <constraint firstItem="nVO-uy-VIo" firstAttribute="leading" secondItem="V7R-Nq-vh6" secondAttribute="leading" constant="20" id="25K-vN-S7p"/>
                            <constraint firstAttribute="bottom" secondItem="oWP-gI-Ydt" secondAttribute="bottom" id="c9a-J9-frZ"/>
                            <constraint firstItem="V7R-Nq-vh6" firstAttribute="bottom" secondItem="nVO-uy-VIo" secondAttribute="bottom" constant="20" id="nwd-2e-59L"/>
                            <constraint firstItem="V7R-Nq-vh6" firstAttribute="trailing" secondItem="nVO-uy-VIo" secondAttribute="trailing" constant="20" id="owU-Fd-9Gh"/>
                            <constraint firstItem="V7R-Nq-vh6" firstAttribute="trailing" secondItem="oWP-gI-Ydt" secondAttribute="trailing" id="xkf-m9-H48"/>
                            <constraint firstItem="oWP-gI-Ydt" firstAttribute="leading" secondItem="V7R-Nq-vh6" secondAttribute="leading" id="zqq-0I-h3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="cV3-vY-ZsJ" id="61m-vq-efK"/>
                        <outlet property="lblTime" destination="0Cm-8b-YZ4" id="hcy-Le-ybk"/>
                        <outlet property="swtAlert" destination="8mj-Hg-Tvc" id="xBz-wn-4tz"/>
                        <outlet property="txtTitle" destination="FTR-hQ-rfI" id="REc-rZ-fJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soJ-md-ubM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_avtar" width="512" height="512"/>
        <image name="ic_checkmark" width="512" height="512"/>
        <image name="ic_close" width="96" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AppColor">
            <color red="1" green="0.46900001168251038" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
