// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		77EB793A276C5B230009843F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EB7939276C5B230009843F /* AppDelegate.swift */; };
		77EB793C276C5B230009843F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EB793B276C5B230009843F /* SceneDelegate.swift */; };
		77EB793E276C5B230009843F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EB793D276C5B230009843F /* ViewController.swift */; };
		77EB7941276C5B230009843F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77EB793F276C5B230009843F /* Main.storyboard */; };
		77EB7943276C5B250009843F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77EB7942276C5B250009843F /* Assets.xcassets */; };
		77EB7946276C5B250009843F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77EB7944276C5B250009843F /* LaunchScreen.storyboard */; };
		77EB794F276C5C9E0009843F /* GeneralUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EB794E276C5C9E0009843F /* GeneralUtility.swift */; };
		77EB7956276C67EF0009843F /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EB7955276C67EF0009843F /* Task.swift */; };
		77EB7958276C6C510009843F /* AddTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EB7957276C6C510009843F /* AddTaskVC.swift */; };
		B06B01BC63E9895E2E3CFF07 /* Pods_PrecticalTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B54B9617D4826821E50EEE52 /* Pods_PrecticalTask.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		77EB7936276C5B230009843F /* PrecticalTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrecticalTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77EB7939276C5B230009843F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77EB793B276C5B230009843F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		77EB793D276C5B230009843F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		77EB7940276C5B230009843F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77EB7942276C5B250009843F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77EB7945276C5B250009843F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77EB7947276C5B250009843F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77EB794E276C5C9E0009843F /* GeneralUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneralUtility.swift; sourceTree = "<group>"; };
		77EB7955276C67EF0009843F /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		77EB7957276C6C510009843F /* AddTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTaskVC.swift; sourceTree = "<group>"; };
		B54B9617D4826821E50EEE52 /* Pods_PrecticalTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PrecticalTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CED2035FE34D3F864AC0F2C0 /* Pods-PrecticalTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrecticalTask.debug.xcconfig"; path = "Target Support Files/Pods-PrecticalTask/Pods-PrecticalTask.debug.xcconfig"; sourceTree = "<group>"; };
		EC8A51CAE7188403E6F65B6A /* Pods-PrecticalTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrecticalTask.release.xcconfig"; path = "Target Support Files/Pods-PrecticalTask/Pods-PrecticalTask.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77EB7933276C5B220009843F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B06B01BC63E9895E2E3CFF07 /* Pods_PrecticalTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77EB792D276C5B220009843F = {
			isa = PBXGroup;
			children = (
				77EB7938276C5B230009843F /* PrecticalTask */,
				77EB7937276C5B230009843F /* Products */,
				B5440AC4C8B45192A2A36562 /* Pods */,
				B8F3436FF9559ACA9B522D67 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		77EB7937276C5B230009843F /* Products */ = {
			isa = PBXGroup;
			children = (
				77EB7936276C5B230009843F /* PrecticalTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77EB7938276C5B230009843F /* PrecticalTask */ = {
			isa = PBXGroup;
			children = (
				77EB7954276C66B80009843F /* Model */,
				77EB7953276C66AA0009843F /* Controller */,
				77EB794D276C5C640009843F /* GeneralUtility */,
				77EB7950276C64080009843F /* View */,
				77EB7939276C5B230009843F /* AppDelegate.swift */,
				77EB793B276C5B230009843F /* SceneDelegate.swift */,
				77EB7942276C5B250009843F /* Assets.xcassets */,
				77EB7944276C5B250009843F /* LaunchScreen.storyboard */,
				77EB7947276C5B250009843F /* Info.plist */,
			);
			path = PrecticalTask;
			sourceTree = "<group>";
		};
		77EB794D276C5C640009843F /* GeneralUtility */ = {
			isa = PBXGroup;
			children = (
				77EB794E276C5C9E0009843F /* GeneralUtility.swift */,
			);
			path = GeneralUtility;
			sourceTree = "<group>";
		};
		77EB7950276C64080009843F /* View */ = {
			isa = PBXGroup;
			children = (
				77EB793F276C5B230009843F /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		77EB7953276C66AA0009843F /* Controller */ = {
			isa = PBXGroup;
			children = (
				77EB793D276C5B230009843F /* ViewController.swift */,
				77EB7957276C6C510009843F /* AddTaskVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		77EB7954276C66B80009843F /* Model */ = {
			isa = PBXGroup;
			children = (
				77EB7955276C67EF0009843F /* Task.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B5440AC4C8B45192A2A36562 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CED2035FE34D3F864AC0F2C0 /* Pods-PrecticalTask.debug.xcconfig */,
				EC8A51CAE7188403E6F65B6A /* Pods-PrecticalTask.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B8F3436FF9559ACA9B522D67 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B54B9617D4826821E50EEE52 /* Pods_PrecticalTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77EB7935276C5B220009843F /* PrecticalTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77EB794A276C5B250009843F /* Build configuration list for PBXNativeTarget "PrecticalTask" */;
			buildPhases = (
				44D9DFD251F663CB9D36DFA6 /* [CP] Check Pods Manifest.lock */,
				77EB7932276C5B220009843F /* Sources */,
				77EB7933276C5B220009843F /* Frameworks */,
				77EB7934276C5B220009843F /* Resources */,
				54057DE3ED100CE55B837342 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrecticalTask;
			productName = PrecticalTask;
			productReference = 77EB7936276C5B230009843F /* PrecticalTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77EB792E276C5B220009843F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					77EB7935276C5B220009843F = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 77EB7931276C5B220009843F /* Build configuration list for PBXProject "PrecticalTask" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77EB792D276C5B220009843F;
			productRefGroup = 77EB7937276C5B230009843F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77EB7935276C5B220009843F /* PrecticalTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77EB7934276C5B220009843F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77EB7946276C5B250009843F /* LaunchScreen.storyboard in Resources */,
				77EB7943276C5B250009843F /* Assets.xcassets in Resources */,
				77EB7941276C5B230009843F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44D9DFD251F663CB9D36DFA6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PrecticalTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		54057DE3ED100CE55B837342 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PrecticalTask/Pods-PrecticalTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PrecticalTask/Pods-PrecticalTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PrecticalTask/Pods-PrecticalTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77EB7932276C5B220009843F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77EB793E276C5B230009843F /* ViewController.swift in Sources */,
				77EB7958276C6C510009843F /* AddTaskVC.swift in Sources */,
				77EB794F276C5C9E0009843F /* GeneralUtility.swift in Sources */,
				77EB7956276C67EF0009843F /* Task.swift in Sources */,
				77EB793A276C5B230009843F /* AppDelegate.swift in Sources */,
				77EB793C276C5B230009843F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77EB793F276C5B230009843F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77EB7940276C5B230009843F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77EB7944276C5B250009843F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77EB7945276C5B250009843F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77EB7948276C5B250009843F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77EB7949276C5B250009843F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77EB794B276C5B250009843F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CED2035FE34D3F864AC0F2C0 /* Pods-PrecticalTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 342K49RF56;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PrecticalTask/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.zb.PrecticalTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77EB794C276C5B250009843F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC8A51CAE7188403E6F65B6A /* Pods-PrecticalTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 342K49RF56;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PrecticalTask/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.zb.PrecticalTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77EB7931276C5B220009843F /* Build configuration list for PBXProject "PrecticalTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EB7948276C5B250009843F /* Debug */,
				77EB7949276C5B250009843F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77EB794A276C5B250009843F /* Build configuration list for PBXNativeTarget "PrecticalTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EB794B276C5B250009843F /* Debug */,
				77EB794C276C5B250009843F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77EB792E276C5B220009843F /* Project object */;
}
